<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izv-sF-kaM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main VC" id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-2t-P41">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="a1b-Iu-j0C"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Category"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nIh-UJ-Fe6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-cQ-QNL">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="150" id="tTK-ex-ke3" customClass="DetailCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTK-ex-ke3" id="SXs-aR-eCp">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-GS-ZNn">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-pW-MR4">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ef5-D2-vl6"/>
                                                                <constraint firstAttribute="height" constant="100" id="wX1-Hj-VF7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-Tr-5yL">
                                                            <rect key="frame" x="116" y="14" width="148" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-lO-hVA">
                                                            <rect key="frame" x="116" y="41" width="148" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="KEK-Xz-FQR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the main description of the items I dream of owning in here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Cn-oGJ">
                                                            <rect key="frame" x="116" y="66" width="148" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LOS-Cn-oGJ" firstAttribute="top" secondItem="Fdb-Tr-5yL" secondAttribute="bottom" constant="26.5" id="0Vj-NL-c24"/>
                                                        <constraint firstItem="Fdb-Tr-5yL" firstAttribute="trailing" secondItem="z7t-GS-ZNn" secondAttribute="trailingMargin" id="BFE-hv-ObF"/>
                                                        <constraint firstItem="Fdb-Tr-5yL" firstAttribute="top" secondItem="z7t-GS-ZNn" secondAttribute="topMargin" constant="6" id="Dna-gq-78a"/>
                                                        <constraint firstItem="DXg-lO-hVA" firstAttribute="top" secondItem="Fdb-Tr-5yL" secondAttribute="bottom" constant="1.5" id="VmR-xH-T65"/>
                                                        <constraint firstItem="LOS-Cn-oGJ" firstAttribute="leading" secondItem="ROg-pW-MR4" secondAttribute="trailing" constant="8" id="Wkz-6h-jAp"/>
                                                        <constraint firstItem="ROg-pW-MR4" firstAttribute="centerY" secondItem="z7t-GS-ZNn" secondAttribute="centerY" id="qAP-eL-9DD"/>
                                                        <constraint firstItem="DXg-lO-hVA" firstAttribute="leading" secondItem="ROg-pW-MR4" secondAttribute="trailing" constant="8" id="qiZ-xY-oGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="LOS-Cn-oGJ" secondAttribute="trailing" constant="8" id="rj0-B9-cng"/>
                                                        <constraint firstItem="ROg-pW-MR4" firstAttribute="leading" secondItem="z7t-GS-ZNn" secondAttribute="leadingMargin" id="vsy-NC-ygw"/>
                                                        <constraint firstItem="Fdb-Tr-5yL" firstAttribute="leading" secondItem="ROg-pW-MR4" secondAttribute="trailing" constant="8" id="weQ-CV-b1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="DXg-lO-hVA" secondAttribute="trailing" constant="8" id="xgo-Ze-5jO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z7t-GS-ZNn" firstAttribute="bottom" secondItem="SXs-aR-eCp" secondAttribute="bottomMargin" id="K37-eA-SaM"/>
                                                <constraint firstItem="z7t-GS-ZNn" firstAttribute="leading" secondItem="SXs-aR-eCp" secondAttribute="leadingMargin" id="PqG-bl-xqV"/>
                                                <constraint firstItem="z7t-GS-ZNn" firstAttribute="trailing" secondItem="SXs-aR-eCp" secondAttribute="trailingMargin" id="Wi1-LZ-yqa"/>
                                                <constraint firstItem="z7t-GS-ZNn" firstAttribute="top" secondItem="SXs-aR-eCp" secondAttribute="topMargin" id="k2i-Me-rKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgThumb" destination="ROg-pW-MR4" id="Xhi-iI-1ch"/>
                                            <outlet property="lblDescription" destination="LOS-Cn-oGJ" id="cJt-2B-SKN"/>
                                            <outlet property="lblPrice" destination="DXg-lO-hVA" id="xJR-CK-g8U"/>
                                            <outlet property="lblTitle" destination="Fdb-Tr-5yL" id="2vM-AZ-WIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDs-cQ-QNL" secondAttribute="bottom" id="6Od-Gj-pa6"/>
                            <constraint firstItem="WDs-cQ-QNL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WZq-Ym-PFK"/>
                            <constraint firstItem="WDs-cQ-QNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yhv-vx-ptJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDP-2t-P41" secondAttribute="trailing" id="ihU-qo-6GW"/>
                            <constraint firstItem="WDs-cQ-QNL" firstAttribute="top" secondItem="LDP-2t-P41" secondAttribute="bottom" constant="20" id="jk4-DH-5Ia"/>
                            <constraint firstItem="LDP-2t-P41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAv-Kx-4f5"/>
                            <constraint firstItem="LDP-2t-P41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nDb-Zk-nxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="EuF-Ga-SLR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RA6-lH-0o2">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1UT-T7-Wqz" kind="show" identifier="ItemDetailsVCNew" id="CO7-gn-yfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="LDP-2t-P41" id="GCc-oW-Vl5"/>
                        <outlet property="tableView" destination="WDs-cQ-QNL" id="aq8-DE-C0B"/>
                        <segue destination="1UT-T7-Wqz" kind="show" identifier="ItemDetailsVC" id="yGH-id-0BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="40.029985007496258"/>
        </scene>
        <!--Item Detail VC-->
        <scene sceneID="mvC-If-NHF">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" title="Item Detail VC" id="1UT-T7-Wqz" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3da-7C-skl"/>
                        <viewControllerLayoutGuide type="bottom" id="rOf-6A-MP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1g-nw-Yqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-y4-ZqN">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rbq-4u-XqS"/>
                                    <constraint firstAttribute="width" constant="100" id="hbJ-zd-MzJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-UB-DSj">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GlJ-gG-7Va"/>
                                    <constraint firstAttribute="width" constant="100" id="RuJ-Ub-XEB"/>
                                </constraints>
                                <connections>
                                    <action selector="imageAdd:" destination="1UT-T7-Wqz" eventType="touchUpInside" id="pfg-wE-hiX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drR-qO-hRa" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="116" y="82" width="188" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="See-O1-BGs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7My-DS-aJq" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="116" y="132" width="188" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q5c-lp-kox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-S3-xlB" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="8" y="180" width="296" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z6u-XD-QwJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6re-8t-gJM">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgk-5f-772"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave_Click:" destination="1UT-T7-Wqz" eventType="touchUpInside" id="Lbe-6H-FVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-ja-uQQ">
                                <rect key="frame" x="98.5" y="273" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BY3-zJ-VDG"/>
                                    <constraint firstAttribute="width" constant="123" id="a61-pT-Ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-6M-rLI">
                                <rect key="frame" x="27" y="311" width="265" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QUw-Gc-qCa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7My-DS-aJq" firstAttribute="leading" secondItem="Ojh-UB-DSj" secondAttribute="trailing" constant="8" id="0NG-JX-bB4"/>
                            <constraint firstItem="KHj-6M-rLI" firstAttribute="top" secondItem="s6J-ja-uQQ" secondAttribute="bottom" constant="17" id="1a8-pQ-cMl"/>
                            <constraint firstItem="Ojh-UB-DSj" firstAttribute="leading" secondItem="J1g-nw-Yqh" secondAttribute="leading" constant="8" id="7mb-bO-7rj"/>
                            <constraint firstItem="s6J-ja-uQQ" firstAttribute="centerX" secondItem="J1g-nw-Yqh" secondAttribute="centerX" id="8cV-jt-fNg"/>
                            <constraint firstItem="8zf-y4-ZqN" firstAttribute="top" secondItem="3da-7C-skl" secondAttribute="bottom" constant="8" id="8qC-ks-SZ9"/>
                            <constraint firstItem="6re-8t-gJM" firstAttribute="leading" secondItem="J1g-nw-Yqh" secondAttribute="leadingMargin" id="NG2-sW-3Vk"/>
                            <constraint firstItem="drR-qO-hRa" firstAttribute="leading" secondItem="Ojh-UB-DSj" secondAttribute="trailing" constant="8" id="Pkj-ul-2kh"/>
                            <constraint firstItem="drR-qO-hRa" firstAttribute="top" secondItem="3da-7C-skl" secondAttribute="bottom" constant="18" id="SBi-Ji-Mjx"/>
                            <constraint firstItem="drR-qO-hRa" firstAttribute="trailing" secondItem="J1g-nw-Yqh" secondAttribute="trailingMargin" id="Swh-QS-MYo"/>
                            <constraint firstItem="7My-DS-aJq" firstAttribute="trailing" secondItem="J1g-nw-Yqh" secondAttribute="trailingMargin" id="T0G-19-0ER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHj-6M-rLI" secondAttribute="trailing" constant="12" id="TFA-im-94w"/>
                            <constraint firstItem="s6J-ja-uQQ" firstAttribute="top" secondItem="Pj8-S3-xlB" secondAttribute="bottom" constant="33" id="W6t-8r-LhZ"/>
                            <constraint firstItem="Ojh-UB-DSj" firstAttribute="top" secondItem="3da-7C-skl" secondAttribute="bottom" constant="8" id="WR6-5h-guE"/>
                            <constraint firstItem="Pj8-S3-xlB" firstAttribute="top" secondItem="7My-DS-aJq" secondAttribute="bottom" constant="8" id="Wcf-Xl-Yjw"/>
                            <constraint firstItem="Pj8-S3-xlB" firstAttribute="leading" secondItem="J1g-nw-Yqh" secondAttribute="leading" constant="8" id="dRd-75-Cwe"/>
                            <constraint firstAttribute="trailing" secondItem="Pj8-S3-xlB" secondAttribute="trailing" constant="16" id="fSH-Ov-puS"/>
                            <constraint firstItem="7My-DS-aJq" firstAttribute="top" secondItem="drR-qO-hRa" secondAttribute="bottom" constant="10" id="h0g-Dx-WlJ"/>
                            <constraint firstItem="8zf-y4-ZqN" firstAttribute="leading" secondItem="J1g-nw-Yqh" secondAttribute="leading" constant="8" id="jfV-dd-qV3"/>
                            <constraint firstItem="KHj-6M-rLI" firstAttribute="leading" secondItem="J1g-nw-Yqh" secondAttribute="leadingMargin" constant="11" id="laY-K8-Hm0"/>
                            <constraint firstItem="rOf-6A-MP9" firstAttribute="top" secondItem="6re-8t-gJM" secondAttribute="bottom" constant="20" id="lxb-CH-3fj"/>
                            <constraint firstItem="6re-8t-gJM" firstAttribute="trailing" secondItem="J1g-nw-Yqh" secondAttribute="trailingMargin" id="w3x-h7-9fH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="zgN-jV-cwM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="m3Y-qC-gbS">
                            <color key="tintColor" red="1" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnDelete_Clicked:" destination="1UT-T7-Wqz" id="npH-sk-o70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddEdit" destination="6re-8t-gJM" id="hqR-SF-r75"/>
                        <outlet property="btnImagePicker" destination="Ojh-UB-DSj" id="D18-9b-Lmv"/>
                        <outlet property="imgItemImage" destination="8zf-y4-ZqN" id="1GB-DP-AAd"/>
                        <outlet property="storePicker" destination="KHj-6M-rLI" id="R2u-A7-crO"/>
                        <outlet property="txtDetails" destination="Pj8-S3-xlB" id="2aD-B1-IGl"/>
                        <outlet property="txtPrice" destination="7My-DS-aJq" id="XZ8-xH-3Fg"/>
                        <outlet property="txtTitle" destination="drR-qO-hRa" id="QCD-ai-5hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAO-GR-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5q-RP-Hvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izv-sF-kaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ga-qN-ycz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ao-pg-Ee2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFy-UD-rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yGH-id-0BK"/>
    </inferredMetricsTieBreakers>
</document>
